VITE_LOCAL_SERVER=http://localhost:8787/api
VITE_PUBLIC_SERVER=https://

# Square
VITE_PUBLIC_SQUARE_APP_ID=
VITE_PUBLIC_SQUARE_SANDBOX_ID=
VITE_PUBLIC_SQUARE_SANDBOX_LOCATION_ID=
VITE_PUBLIC_SQUARE_LOCATION_ID=
